/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package testUnitarios;

import rules.AssetRule;

import org.junit.Before;
import org.junit.Test;

import asset.Asset;
import operation.OperationType;

import static org.junit.Assert.*;

public class RuleTest {
	private AssetRule buyRule;
	private AssetRule sellRule;
	private double quantity;
	private double percentage;
	private Asset asset;
	
	
	@Before
	public void init() {
		quantity = 1.0;
		percentage = 5.0;
		asset = new Asset("BITCOIN","BTC");
		buyRule = new AssetRule(percentage, asset ,quantity, OperationType.BUY, 100.0);
		sellRule = new AssetRule(percentage, asset ,quantity, OperationType.SELL, 100.0);
	}

	@Test
	public void testGetQuantityOk() {
		assertTrue(buyRule.getQuantity() == quantity);
	}
	
	@Test
	public void testGetOperationTypeOk() {
		assertTrue(buyRule.getOperationType() == OperationType.BUY);
	}

	@Test
	public void testGetBuyConditionOk() {
		assertTrue(buyRule.getDeltaPercentage() == percentage);
	}

	@Test
	public void testGetSellConditionOk() {
		assertTrue(buyRule.getDeltaPercentage() == percentage);
	}
	
	@Test
	public void testGetAssetOk() {
		Asset asset_ = buyRule.getAsset();
		assertTrue(asset_.getName() == asset.getName() && 
				asset_.getSymbol() == asset.getSymbol());
	}
	
	@Test
	public void testAssetRuleEqualsOk() {	
		AssetRule newRule = new AssetRule(percentage, asset ,quantity, OperationType.BUY, 100.0);
		assertTrue(buyRule.equals(newRule));
	}
	
	@Test
	public void testAssetRuleEqualsFail() {	
		AssetRule newRule = new AssetRule(0, asset ,quantity, OperationType.BUY, 5.0);
		assertFalse(buyRule.equals(newRule));
	}
	

	@Test
	public void testCheckBuyOkDecreasedMoreThanTheRule() {
		assertTrue(AssetRule.check(buyRule, 94));
	}

	@Test
	public void testCheckBuyOkDecreasedTheSameThanTheRule() {
		assertTrue(AssetRule.check(buyRule, 95));
	}

	@Test
	public void testCheckBuyFailMarketPriceIncreased() {
		assertFalse(AssetRule.check(buyRule, 101));
	}

	@Test
	public void testCheckBuyFailPriceNotChanged() {
		assertFalse(AssetRule.check(buyRule, 100));
	}

	@Test
	public void testCheckSellFailPriceNotChanged() {
		assertFalse(AssetRule.check(sellRule, 100));
	}

	@Test
	public void testCheckSellFailMarketPriceDecreased() {
		assertFalse(AssetRule.check(sellRule, 99));
	}

	@Test
	public void testCheckSellOkIncreasedTheSameThanTheRule() {
		assertTrue(AssetRule.check(sellRule, 105));
	}

	@Test
	public void testCheckSellOkIncreasedMoreThanTheRule() {
		assertTrue(AssetRule.check(sellRule, 106));
	}
	
	@Test
	public void testSetReferencePrice() {
		buyRule.setReferencePrice(200);
		assertTrue(buyRule.getReferencePrice() == 200);
	}
	
	@Test (expected = IllegalArgumentException.class)
	public void testSetNegativeReferencePrice() {
		buyRule.setReferencePrice(-200);
		assertTrue(buyRule.getReferencePrice() == 100);
	}
	
	
	@Test
	public void testAssetRuleBuy() {	
		AssetRule newRule = new AssetRule(5.0, asset ,quantity, OperationType.BUY, 100.0);
		assertTrue(AssetRule.check(newRule, 95.0));
		assertTrue(AssetRule.check(newRule, 94.0));
		newRule = new AssetRule(5.0, asset ,quantity, OperationType.SELL, 100.0);
		assertTrue(AssetRule.check(newRule, 105.0));
		assertTrue(AssetRule.check(newRule, 106.0));
	}

}
